<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HospitalListViewControllerTest.testHasTitleViewNamedHospitals():HospitalListViewControllerTest.swift">
         <PersistentStrings>
            <PersistentString
               value = "controller.navigationItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HospitalListViewControllerTest.testloadData():HospitalListViewControllerTest.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
